{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "OzzyOptions": {
    "RedisConnection": {
      "ConnectionString": "localhost"
    }
  },

  "ConnectionStrings": {
    "SampleDbContext": "Data Source=.;Initial Catalog=test;Integrated Security=True;"
  }
}
